server.port=8001
server.servlet.context-path=/member

# 数据库连接
spring.datasource.url=jdbc:mysql://rm-cn-x0r3magbv00168co.rwlb.rds.aliyuncs.com/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=train_member
spring.datasource.password=Feng0330
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.jiawa.train.member.mapper=trace

test.nacos=Member
