server.port=8003
server.servlet.context-path=/batch

spring.application.name=batch

# 数据库连接
spring.datasource.url=jdbc:mysql://rm-cn-x0r3magbv00168co.rwlb.rds.aliyuncs.com/train_batch?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_batch
spring.datasource.password=Feng0330
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.jiawa.train.batch.mapper=trace
